<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>141</y>
      <width>671</width>
      <height>283</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="graphLayout">
     <item>
      <widget class="QGraphicsView" name="stockGraph">
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Display's a graph of the stock's data, including color coded increases and decreases.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="graphOptionsGroup">
       <property name="maximumSize">
        <size>
         <width>136</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Graph Options</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="oneDay">
          <property name="text">
           <string>1 Day</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="fiveDay">
          <property name="text">
           <string>5 Day</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="oneMonth">
          <property name="text">
           <string>1 Month</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="sixMonth">
          <property name="text">
           <string>6 Month</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="yearToDate">
          <property name="text">
           <string>Year to Date</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="oneYear">
          <property name="text">
           <string>1 Year</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="tenYear">
          <property name="text">
           <string>10 Year</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="maxGraph">
          <property name="text">
           <string>Max</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="graphPrediction">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show the predicted range on the graph as a dashed line extending outward&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Show Prediction</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="PredictionRangeLabel">
          <property name="text">
           <string>Shown Prediction Range</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="shownPredictionRange">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="startPrediction">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Prediction</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="predictionType">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>156</width>
      <height>50</height>
     </rect>
    </property>
    <property name="title">
     <string>Prediction Type</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QRadioButton" name="timePrediction">
       <property name="text">
        <string>Over Time</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="instantPrediction">
       <property name="text">
        <string>Instant</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSlider" name="predictionDelay">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="DelayLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>70</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Delay</string>
    </property>
   </widget>
   <widget class="QLabel" name="delay">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>110</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>2 Days</string>
    </property>
   </widget>
   <widget class="QLabel" name="predictionTimeRemaining">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>90</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Time Remaining: 00:00:00</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="stockLayout">
     <item>
      <layout class="QHBoxLayout" name="stockInput">
       <item>
        <widget class="QLineEdit" name="selectedStockSymbol">
         <property name="text">
          <string>Desired Stock Symbol</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="selectButton">
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="StockDetails">
       <item>
        <widget class="QLabel" name="stockPrice">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;113.12 &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="stockIncrease">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#00e200;&quot;&gt;+0.10&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="percentIncrease">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#00d400;&quot;&gt;(+0.09%)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>stockPrice</zorder>
   <zorder>stockIncrease</zorder>
   <zorder>percentIncrease</zorder>
   <zorder>startPrediction</zorder>
   <zorder>predictionType</zorder>
   <zorder>predictionDelay</zorder>
   <zorder>DelayLabel</zorder>
   <zorder>delay</zorder>
   <zorder>predictionTimeRemaining</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>695</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionPaste"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit...</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste                   Ctrl+V</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
